<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="diazotheme.bootstrap">

    <browser:viewlet
      name="diazotheme.bootstrap.heroBanner"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      template="hero_banner.pt"
	  layer=".interfaces.IThemeSpecific"
	  for=".interfaces.IFrontPage"
      permission="zope2.View"
      />

</configure>